DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='db_name'
SECRET_API_KEY='your-secret-api-key'
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/db_name
